<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Ensures correct charset used -->
    <meta charset="utf-8">
    <!-- Ensures bootstrap is responsive to mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <!--Navbar-->
  <div id="nav_bar">
    <nav class="navbar navbar-inverse">

      <!-- Navbar head-->
      <div class="navbar-header">
        <a class="navbar-brand"> Bowdoin College Safe Space </a>
      </div>

      <!-- Navbar body -->
      <div>
        <ul class="nav navbar-nav">
          <li class="active"> <a href="index.html"> Home </a> </li>
          <li><a href="survivor_signin.html">Get in Touch with an Advocate</a></li>
          <li><a href="advocate_signin.html">Advocates</a></li>
          <li><a href="https://www.bowdoin.edu/title-ix/index.html">Title IX Resources</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="text-center">
    <body>

      <div id="title">
        <h4 class="font-weight-bold"> Advocate Login </h4>
      </div>

      <div id="email">
        <input type="text" id="email_field" value="" class="form-control"
          placeholder="name@bowdoin.edu">
      </div>

      <div id="password">
        <input type="password" id="password_field" value="" class="form-control"
            placeholder="password">
      </div>

      <button class="btn btn-primary"> Login </button>

    </body>
  </div>

<style>

.btn-primary {
  background-color: #bfddf6;
  color: #000000;
  border-color: #ffff;
}

.btn-primary:hover {
  border-color: #a9c4db;
  background-color: #a9c4db;
}

a:link {
  color: #a6a6a6;
}

a:visited {
  color: #a6a6a6;
}

a:hover {
  a: #c7c9cb;
}

#title {
  padding-top: 100px;
  padding-botton: 10px;
}

#nav_bar {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 10px;
}

#email {
  padding-top: 20px;
  padding-left: 500px;
  padding-right: 500px;
}

#password {
  padding-bottom: 10px;
  padding-left: 500px;
  padding-right: 500px;
}

body {
  font-family: "American Typewriter", serif;
  background-image: url("images/pink_chev.png");
}

</style>

</html>
