<html lang="en">
    <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- Ensures correct charset used -->
      <meta charset="utf-8">
      <!-- Ensures bootstrap is responsive to mobile devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <nav id="nav_bar" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"> Bowdoin College Safe Space </a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#"> Home </a> </li>
            <li><a href="survivor_signin.html">Get in Touch with an Advocate</a></li>
            <li><a href="advocates.html">Advocates</a></li>
            <li><a href="https://www.bowdoin.edu/title-ix/index.html">Title IX Resources</a></li>
          </ul>
        </div>
    </nav>

    <body class="container-fluid">


      <div id="title" class="text-center">

        <h1 id="title_style" class="font-weight-bold"> Bowdoin College Safe Space </h1>

        <p id="intro" class="font-italic">
          After launching our support line in the Spring of 2018, Safe
          Space made it their club's mission is to make resources more
          available, and accessible to survivors of sexual assault on our
          campus. With the launch of this website, we hope survivors find
          another safe space on this campus right here.
        </p>

        <p id="further_info">
          On this site, whether you are a survivor, friend, or anyone with
          curiousity for the cause, you will find an online chatroom that
          will connect you to other Bowdoin advocates on campus. Furthermore,
          this site offers a place for individuals to connect to the Bowdoin
          Title IX website.
        </p>

        <div id="safe-space-sun">
            <img src="bowdoin_sun.svg">
            <img src="cover_logo_2.png" class="rounded" width="200" height="200">
        </div>

      </div>
    </body>

<style>

body {
  font-family: "American Typewriter", serif;
  background-image: url("blue_chev2.png");
}

#nav_bar {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 10px;
}

#safe-space-sun img{
  display: inline-block;
}

#safe-space-sun {
  padding-bottom: 100px;
}

#intro {
  padding-top: 50px;
  padding-bottom: 25px;
  padding-right: 200px;
  padding-left: 200px;
}

#further_info {
  padding-top: 25x;
  padding-bottom: 50px;
  padding-right: 200px;
  padding-left: 200px;
}

#title {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}

</style>

</html>
