<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- Ensures correct charset used -->
  <meta charset="utf-8">
  <!-- Ensures bootstrap is responsive to mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script src="firebase.js"></script>
  <script src="authentication.js"> </script>
</head>

<!--Navbar-->
<div id="nav_bar">
  <nav class="navbar navbar-inverse">

    <!-- Navbar head-->
    <div class="navbar-header">
      <a class="navbar-brand"> Bowdoin College Safe Space </a>
    </div>

    <!-- Navbar body -->
    <div>
      <ul class="nav navbar-nav">
        <li class="active"> <a href="index.html"> Home </a> </li>
        <li><a href="survivor_signin.html">Get in Touch with an Advocate</a></li>
        <li><a href="advocate_signin.html">Advocates</a></li>
        <li><a href="https://www.bowdoin.edu/title-ix/index.html">Title IX Resources</a></li>
      </ul>
    </div>
  </nav>
</div>

<body id="body-style" class="container-fluid">

  <div class="text-center">

    <div id="title">
      <h4> Looking to get in touch with a Safe Space Advocate? </h4>
      <p> Sign in or Sign up below </p>
    </div>

    <!-- Logo -->
    <div id="logo">
      <img src="cover_logo_2.png" class="rounded" width="200" height="200">
    </div>

    <!-- Log in division, containing buttons and input fields -->
    <div id="login-div" class="main-div">
        <!-- Input fields -->
        <div id="input-fields" class="row">
          <div class="col-lg-4"></div>
          <div class="col-lg-4 center-block">

            <!-- Email input field -->
            <div id="email">
              <input type="text" id="email_field" value="" class="form-control"
                placeholder="name@bowdoin.edu">
            </div>

            <!-- Password input field -->
            <div id="password">
              <input type="password" id="password_field" value="" class="form-control"
                  placeholder="password">
            </div>

            <div id="sign-in-btns" class="btn-group">
              <button class="btn btn-primary" onclick="login()"> Login </button>
              <button class="btn btn-primary" onclick="anonymousLogin()"> Continue Anonymously </button>
            </div>

            <!-- If new to safe space support, sign up here -->
            <div id="sign-up">
              <a href="register.html"> New to using Safe Space's chat? Sign up here. </a>
            </div>
          </div>
        </div>
    </div>

  </div>
</body>

<style>

.btn-primary {
  background-color: #f6c4a6;
  border-color: #ffff;
}

.btn-primary:hover {
  background-color: #e1b398;
  border-color: #e1b398;
}

#email, #password {
  padding-right: 85px;
  padding-left: 85px;
}

#sign-up {
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

#logo {
  padding-bottom: 15px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 30px;

}

#input-fields {
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 10px;
}

#sign-in-buttons {
  padding top: 15px;
  padding right: 30px;
  padding-left: 30px;
  padding-bottom: 15px;
}

#nav_bar {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 10px;
}

#sign-in {
  padding-top: 175px
}

#log-in, #info-inputs {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}

body {
  font-family: "American Typewriter", serif;
  background-image: url("blue_chev2.png");

}

a:link {
  color: #a6a6a6;
}

a:visited {
  color: #a6a6a6;
}

a:hover {
  a: #c7c9cb;
}

</style>

</html>
